countdown: 10800
rantimer: 15
ranaccess: 5
ranlock: 300
convertlock: 300
chestaccess: 10
holdaccess: 5
unlock: 3
donatelock: 30
maintenance: false
dchestenabled: true
hchestenabled: true
mchestenabled: false
rchestenabled: true
schestenabled: true
vchestenabled: true
xchestenabled: true
materials:
  ANVIL                : 84.5
  APPLE                : 0.5
  ARROW                : 0.2
  BAKED_POTATO         : 0.5
  BED                  : 0.5
  BLAZE_POWDER         : 0.01
  BLAZE_ROD            : 0.03
  BOAT                 : 0.6
  BONE                 : 0.5
  BOOK                 : 1.0
  BOOK_AND_QUILL       : 1.2
  BOOKSHELF            : 3.5
  BOW                  : 0.5
  BOWL                 : 0.2
  BREAD                : 0.5
  BRICK                : 3.0
  BROWN_MUSHROOM       : 0.5
  BUCKET               : 2.7
  CACTUS               : 0.2
  CAKE                 : 0.5
  CARPET               : 0.5
  CARROT               : 0.5
  CAULDRON             : 15.0
  CHAINMAIL_BOOTS      : 0.5
  CHAINMAIL_CHESTPLATE : 0.5
  CHAINMAIL_HELMET     : 0.5
  CHAINMAIL_LEGGINGS   : 0.5
  CHEST                : 0.6
  CLAY                 : 1.2
  CLAY_BALL            : 0.4
  CLAY_BRICK           : 0.4
  COAL                 : 0.2
  COAL_BLOCK           : 1.8
  COAL_ORE             : 1.0
  COBBLE_WALL          : 0.2
  COBBLESTONE          : 0.2
  COCOA                : 0.3
  COMPASS              : 2.0
  COOKED_BEEF          : 0.5
  COOKED_CHICKEN       : 0.5
  COOKED_FISH          : 0.5
  COOKIE               : 0.5
  CROPS                : 0.5
  DAYLIGHT_DETECTOR    : 10.0
  DIAMOND              : 5.0
  DIAMOND_AXE          : 4.0
  DIAMOND_BARDING      : 38.0
  DIAMOND_BLOCK        : 40.0
  DIAMOND_BOOTS        : 20.0
  DIAMOND_CHESTPLATE   : 40.5
  DIAMOND_HELMET       : 25.5
  DIAMOND_HOE          : 10.0
  DIAMOND_LEGGINGS     : 35.0
  DIAMOND_ORE          : 10.0
  DIAMOND_PICKAXE      : 13.5
  DIAMOND_SPADE        : 5.0
  DIAMOND_SWORD        : 8.5
  DIRT                 : 0.25
  DISPENSER            : 0.5
  DROPPER              : 0.5
  EGG                  : 0.5
  EMERALD              : 6.0
  EMERALD_BLOCK        : 52.0
  EMERALD_ORE          : 6.0
  EMPTY_MAP            : 3.0
  ENCHANTMENT_TABLE    : 7.0
  ENDER_CHEST          : 7.0
  ENDER_PEARL          : 4.5
  ENDER_STONE          : 1.0
  EXP_BOTTLE           : 0.6
  EXPLOSIVE_MINECART   : 0.0
  EYE_OF_ENDER         : 5.0
  FEATHER              : 1.0
  FENCE                : 1.5
  FENCE_GATE           : 1.5
  FERMENTED_SPIDER_EYE : 1.5
  FISHING_ROD          : 1.0
  FLINT                : 0.2
  FLINT_AND_STEEL      : 0.2
  FLOWER_POT           : 0.2
  FURNACE              : 0.5
  GHAST_TEAR           : 3.5
  GLASS                : 0.5
  GLASS_BOTTLE         : 0.5
  GLOWSTONE            : 1.0
  GLOWSTONE_DUST       : 0.2
  GOLD_AXE             : 2.5
  GOLD_BARDING         : 4.5
  GOLD_BLOCK           : 20.0
  GOLD_BOOTS           : 10.0
  GOLD_CHESTPLATE      : 16.0
  GOLD_HELMET          : 10.0
  GOLD_HOE             : 5.0
  GOLD_INGOT           : 3.5
  GOLD_LEGGINGS        : 16.0
  GOLD_NUGGET          : 0.4
  GOLD_ORE             : 3.5
  GOLD_PICKAXE         : 9.5
  GOLD_PLATE           : 9.5
  GOLD_SPADE           : 4.5
  GOLD_SWORD           : 3.5
  GOLDEN_APPLE         : 30.5
  GOLDEN_CARROT        : 5.5
  GRASS                : 0.5
  GRAVEL               : 0.5
  GRILLED_PORK         : 0.5
  HARD_CLAY            : 0.5
  HAY_BLOCK            : 0.5
  HOPPER               : 16.5
  HOPPER_MINECART      : 16.5
  ICE                  : 0.5
  INK_SACK             : 0.5
  IRON_AXE             : 9.5
  IRON_BARDING         : 12.5
  IRON_BLOCK           : 25.5
  IRON_BOOTS           : 12.0
  IRON_CHESTPLATE      : 21.5
  IRON_DOOR            : 18.0
  IRON_DOOR_BLOCK      : 0.0
  IRON_FENCE           : 18.0
  IRON_HELMET          : 15.0
  IRON_HOE             : 6.0
  IRON_INGOT           : 3.0
  IRON_LEGGINGS        : 21.0
  IRON_ORE             : 3.0
  IRON_PICKAXE         : 9.0
  IRON_PLATE           : 6.0
  IRON_SPADE           : 3.0
  IRON_SWORD           : 6.0
  ITEM_FRAME           : 0.5
  JACK_O_LANTERN       : 0.5
  JUKEBOX              : 0.5
  LADDER               : 0.5
  LAPIS_BLOCK          : 0.5
  LAPIS_ORE            : 0.5
  LAVA_BUCKET          : 0.5
  LEASH                : 0.5
  LEATHER              : 1.2
  LEATHER_BOOTS        : 4.8
  LEATHER_CHESTPLATE   : 9.6
  LEATHER_HELMET       : 6.0
  LEATHER_LEGGINGS     : 8.4
  LEAVES               : 0.5
  LEVER                : 0.5
  LOG                  : 1.18
  LONG_GRASS           : 0.1
  MAGMA_CREAM          : 0.5
  MELON                : 0.1
  MELON_BLOCK          : 0.5
  MELON_SEEDS          : 0.1
  MELON_STEM           : 0.1
  MILK_BUCKET          : 0.6
  MINECART             : 15.0
  MOSSY_COBBLESTONE    : 0.4
  MUSHROOM_SOUP        : 0.5
  MYCEL                : 0.5
  NAME_TAG             : 0.3
  NETHER_BRICK         : 0.5
  NETHER_BRICK_ITEM    : 0.2
  NETHER_FENCE         : 0.5
  NETHER_STALK         : 0.2
  NETHER_STAR          : 90.0
  NETHER_WARTS         : 0.5
  NETHERRACK           : 0.05
  NOTE_BLOCK           : 1.0
  OBSIDIAN             : 0.7
  PAINTING             : 0.3
  PAPER                : 0.1
  POISONOUS_POTATO     : 0.5
  PORK                 : 0.5
  POTATO               : 0.5
  POTION               : 5.0
  POWERED_MINECART     : 0.5
  POWERED_RAIL         : 1.3
  PUMPKIN              : 0.5
  PUMPKIN_PIE          : 0.5
  PUMPKIN_SEEDS        : 0.1
  QUARTZ               : 0.6
  QUARTZ_BLOCK         : 2.4
  QUARTZ_ORE           : 0.5
  RAILS                : 1.1
  RAW_BEEF             : 0.3
  RAW_CHICKEN          : 0.3
  RAW_FISH             : 0.2
  RED_MUSHROOM         : 0.2
  RED_ROSE             : 0.5
  REDSTONE             : 0.2
  REDSTONE_BLOCK       : 2.6
  REDSTONE_COMPARATOR  : 0.6
  REDSTONE_ORE         : 0.4
  REDSTONE_WIRE        : 0.0
  ROTTEN_FLESH         : 0.4
  SADDLE               : 3.0
  SAND                 : 0.25
  SANDSTONE            : 1.0
  SAPLING              : 0.25
  SEEDS                : 0.1
  SHEARS               : 6.0
  SIGN                 : 0.4
  SLIME_BALL           : 2.0
  SMOOTH_BRICK         : 0.25
  SNOW                 : 0.6
  SNOW_BALL            : 0.1
  SNOW_BLOCK           : 0.4
  SOIL                 : 0.0
  SOUL_SAND            : 0.4
  SPECKLED_MELON       : 1.0
  SPIDER_EYE           : 0.3
  STAINED_CLAY         : 0.25
  STICK                : 0.1
  STONE                : 0.2
  STONE_AXE            : 0.7
  STONE_BUTTON         : 0.01
  STONE_HOE            : 0.6
  STONE_PICKAXE        : 0.8
  STONE_PLATE          : 0.3
  STONE_SPADE          : 0.4
  STONE_SWORD          : 0.5
  STORAGE_MINECART     : 0.6
  STRING               : 0.2
  SUGAR                : 0.3
  SUGAR_CANE           : 0.3
  SULPHUR              : 1.0
  THIN_GLASS           : 0.4
  TNT                  : 4.5
  TORCH                : 0.02
  TRAP_DOOR            : 0.5
  TRAPPED_CHEST        : 0.5
  VINE                 : 0.5
  WATCH                : 0.5
  WATER_BUCKET         : 0.5
  WATER_LILY           : 0.5
  WEB                  : 0.6
  WHEAT                : 0.5
  WOOD                 : 0.4
  WOOD_AXE             : 0.5
  WOOD_BUTTON          : 0.01
  WOOD_DOOR            : 0.6
  WOOD_DOUBLE_STEP     : 0.0
  WOOD_HOE             : 0.4
  WOOD_PICKAXE         : 0.5
  WOOD_PLATE           : 0.2
  WOOD_SPADE           : 0.3
  WOOD_STEP            : 0.5
  WOOD_SWORD           : 0.4
  WOODEN_DOOR          : 0.6
  WOOL                 : 0.6
  WORKBENCH            : 0.5