<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uchest</artifactId>

    <name>uChest</name>
    <description>Mixed Chests</description>
    <version>1.5.1</version>

    <parent>
        <groupId>com.ullarah</groupId>
        <artifactId>main</artifactId>
        <version>1.0</version>
    </parent>

</project>
